{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "SNOWBALL"
		},
		{
			"path": "MASON"
		},
		{
			"path": "MASTER"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#a80649",
			"titleBar.activeForeground": "#e6c6d3",
			"titleBar.inactiveBackground": "#a80649",
			"titleBar.inactiveForeground": "#e6c6d3",
		},
		"cSpell.words": [
			"HELLOWORLDS",
			"Salut"
		],
		"cSpell.useGitignore": false,
		"dart.analysisExcludedFolders": [
			"HELLOWORLDS",
			"__brick__"
		],
		"dart.runPubGetOnPubspecChanges": "never",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"SNOWBALL": true,
			"MASTER": true,
			"MASON": true,
		}
	},
}